# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Open addressing hashmap implementation in OCaml"
description:
  "A functional implementation of a dictionary using open addressing hash table"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["hashmap" "dictionary" "functional" "data-structures"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ImKDO/fp-openAddress-Hashmap-dict.git"
x-maintenance-intent: ["(latest)"]
